<?xml version="1.0" encoding="utf-8"?>
<com.example.smartboard.MyMenu.ArcMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:def="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    def:position="right_bottom"
    def:radius="200dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smart_pen"
        android:tag="camera" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smart_eraser"
        android:tag="place" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smart_colorpicker"
        android:tag="people" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smart_strokesize"
        android:tag="music" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smart_figure"
        android:tag="sleep" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smart_quit"
        android:tag="thought" />

    <!-- 中间菜单按钮 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_button" />

</com.example.smartboard.MyMenu.ArcMenu>